<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project_7.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <style>
        body{
            padding:0;
        }
    </style>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
          <nav class="navbar navbar-expand-lg  ftco-navbar-light">
		  <div class="container-xl">
		    <a class="navbar-brand align-items-center" href="index.html">
    			<span class="">Al Manara <small>Hotel Booking</small></span>
    		</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="fa fa-bars"></span> Menu
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item"><a class="nav-link active" href="../Default.aspx">Home</a></li>
		        <li class="nav-item"><a class="nav-link" href="../About.aspx">About</a></li>
		        <li class="nav-item"><a class="nav-link" href="../room.aspx">Rooms</a></li>
		        <li class="nav-item"><a class="nav-link" href="../Resto-Bar.aspx">Resto &amp; Bar</a></li>
<%--		        <li class="nav-item"><a class="nav-link" href="../Blog.aspx">Blog</a></li>--%>
		        <li class="nav-item"><a class="nav-link" href="../Contact.aspx">Contact</a></li>
                  <%if( Context.User.IsInRole("Admin")) {  %>
                         <li class="nav-item"><a a class="nav-link" runat="server" href="\admin\darkpan-1.0.0\dashboard.aspx">Dashboard</a></li>
                         <%} %>

		      </ul>
		      <!-- <p class="mb-0"><a href="#" class="btn btn-primary rounded">Submit A Property</a></p> -->
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
<%--                                <li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                                <li><a runat="server" style="color:white;" href="~/Account/Login">Log in &nbsp;<i class="fa-solid fa-arrow-right-to-bracket"></i></a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" style="color:white;" href="~/Account/Manage" title="Manage your account"><i class="fa-regular fa-user"></i></a></li>
                                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
                                <li>
                                    <asp:LoginStatus runat="server" style="color:white;" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
		    </div>
		  </div>
		</nav>
       
        <div >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
  <footer class="ftco-footer">
      <div class="container-xl">
        <div class="row mb-5 pb-5 justify-content-between">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2 logo d-flex">
              	<a class="navbar-brand align-items-center" href="index.html">
				    			<span class="">Al Manara <small>Hotel Booking</small></span>
				    		</a>
              </h2>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              <ul class="ftco-footer-social list-unstyled mt-2">
                <li><a href="https://twitter.com/AlManaraAqaba?mibextid=Zxz2cZ"><span class="fa fa-twitter"></span></a></li>
                <li><a href="https://m.facebook.com/almanaraaqaba/?mibextid=LQQJ4d"><span class="fa fa-facebook"></span></a></li>
                <li><a href="https://www.instagram.com/almanaraaqaba/?mibextid=Zxz2cZ"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
          	<div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
            </div>
            <div class="row">
            	<div class="col-lg-6">
            		<div class="ftco-footer-widget mb-4">
		              <ul class="list-unstyled">
		                <li>Free Wifi</li>
		                <li>Easy Booking</li>
		                <li>Restaurant</li>
		                <li>Swimming Pool</li>
		              </ul>
		            </div>
            	</div>
            	<div class="col-lg-6">
            		<div class="ftco-footer-widget mb-4">
		              <ul class="list-unstyled">
		                <li>Beauty &amp; Health</li>
		                <li>60" Flatscreen TV</li>
		                <li>Cold Aircondition</li>
	                <li>Help &amp; Support</li>
		              </ul>
		            </div>
            	</div>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="Default.aspx"><span class="fa fa-chevron-right me-2"></span>Home</a></li>
                <li><a href="About.aspx"><span class="fa fa-chevron-right me-2"></span>About</a></li>
                <li><a href="room.aspx"><span class="fa fa-chevron-right me-2"></span>Rooms</a></li>
                <li><a href="Resto-Bar.aspx"><span class="fa fa-chevron-right me-2"></span>Resto &amp; Bar</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon fa fa-map marker"></span><span class="text">Jordan, Aqaba,Abdullah Street 123</span></li>
	                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">0799374127</span></a></li>
	                <li><a href="mailto:nsreennedal@gmail.com"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">Almanara@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid px-0 py-5 bg-darken">
      	<div class="container-xl">
      		<div class="row">
	          <div class="col-md-12 text-center">
	            <p class="mb-0" style="color: rgba(255,255,255,.5); font-size: 13px;">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <i class="fa fa-heart color-danger" aria-hidden="true"></i>  </p>
	          </div>
	        </div>
      	</div>
      </div>
    </footer>
        </div>
    </form>
       
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/datepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/cd46a65f5c.js" crossorigin="anonymous"></script>

</body>
</html>
